<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Requests by cyx</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Requests</h1>
        <p>a port of python&#39;s requests</p>

        <p class="view"><a href="https://github.com/cyx/requests">View the Project on GitHub <small>cyx/requests</small></a></p>


        <ul>
          <li><a href="https://github.com/cyx/requests/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/cyx/requests/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/cyx/requests">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="requests" class="anchor" href="#requests"><span class="octicon octicon-link"></span></a>requests</h1>

<p>Requests: HTTP for Humans (Ruby port)</p>

<h2>
<a name="description" class="anchor" href="#description"><span class="octicon octicon-link"></span></a>Description</h2>

<p>Because Requests for Python is awesome</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>As usual, you can install it using rubygems.</p>

<pre><code>$ gem install requests
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/cyx">cyx</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>